<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="0"
        android:textSize="32sp"
        android:padding="8dp"
        android:background="#222"
        android:textColor="#FFF"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_marginTop="16dp">

        <!-- Digits -->
        <Button android:id="@+id/btn7" android:text="7" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/btn8" android:text="8" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/btn9" android:text="9" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/btnDiv" android:text="/" style="?android:attr/buttonBarButtonStyle"/>

        <Button android:id="@+id/btn4" android:text="4" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/btn5" android:text="5" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/btn6" android:text="6" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/btnMul" android:text="*" style="?android:attr/buttonBarButtonStyle"/>

        <Button android:id="@+id/btn1" android:text="1" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/btn2" android:text="2" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/btn3" android:text="3" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/btnSub" android:text="-" style="?android:attr/buttonBarButtonStyle"/>

        <Button android:id="@+id/btn0" android:text="0" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/btnClear" android:text="C" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/btnEqual" android:text="=" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/btnAdd" android:text="+" style="?android:attr/buttonBarButtonStyle"/>
    </GridLayout>

</LinearLayout>
